<sdf version="1.9">
<model name="support_pole" canonical_link="node0_link">
  <link name="node0_link">
    <collision name="node0_collision">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>meshes/Body.dae</uri>
          <scale>1.00000 1.00000 1.00000</scale>
        </mesh>
      </geometry>
      <surface>
        <contact><ode>  <max_vel>0.001</max_vel><min_depth>0.01</min_depth><kd>1e15</kd>  </ode></contact>
      </surface>
    </collision>
    <inertial>
      <inertia>
        <ixx>1493.69948</ixx>
        <ixy>-0</ixy>
        <ixz>0.05031</ixz>
        <iyy>1494.98147</iyy>
        <iyz>0.01981</iyz>
        <izz>3.31750</izz>
      </inertia>
      <pose>0 -0 2.87289 0 0 0</pose>
      <mass>200.0</mass>
    </inertial>
    <visual name="node0">
      <material>
        <diffuse>0.80000 0.80000 0.00000 1.00000</diffuse>
        <specular>0.40000 0.40000 0.40000 0.49804</specular>
        <emissive>0 0 0 1.00000</emissive>
      </material>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://support_pole/meshes/Body_low_poly.dae</uri>
          <scale>1.00000 1.00000 1.00000</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
  <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
    <label>4</label>
  </plugin>
</model>
</sdf>