<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <ros>
        <namespace>$(arg prefix)</namespace>
        <remapping>~/tf:=/pallet_truck/tf</remapping>
        <remapping>~/tf_static:=tf_static</remapping>
      </ros>
      <parameters>$(find pallet_truck_control)/config/control.yaml</parameters>
      <!-- <update_rate>50</update_rate> -->
    </plugin>
  </gazebo>

  <gazebo reference="$(arg prefix)_imu_link">
    <sensor name="$(arg prefix)_imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>50</update_rate>
    <imu>
      <angular_velocity>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </z>
      </angular_velocity>
      <linear_acceleration>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </z>
      </linear_acceleration>
    </imu>

    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <namespace>$(arg prefix)</namespace>
          <remapping>~/out:=/$(arg prefix)/imu/data</remapping>
        </ros>
        <body_name>pallet_truck_imu_link</body_name>
        <frame_name>pallet_truck_imu_link</frame_name>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="$(arg prefix)_gps_link">
    <sensor name="$(arg prefix)_gps_sensor" type="gps">
    <plugin filename="libgazebo_ros_gps_sensor.so" name="$(arg prefix)gps_plugin">
        <ros>
          <namespace>$(arg prefix)</namespace>
          <remapping>~/out:=gps/data</remapping>
        </ros>
      </plugin>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
    </sensor>
  </gazebo>

  <gazebo reference="$(arg prefix)_base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg prefix)_chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="$(arg prefix)_imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg prefix)_navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
