<?xml version="1.0"?>
<robot>

  <gazebo>
    <!-- <plugin name="gz_ros2_control" filename="libgz_ros2_control.so"> -->
     <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
      <ros>
        <namespace>$(arg namespace)</namespace>
        <remapping>~/tf:=/tf</remapping>
        <remapping>~/tf_static:=tf_static</remapping>
      </ros>
      <parameters>$(find pallet_truck_control)/config/control.yaml</parameters>
      <!-- <update_rate>50</update_rate> -->
    </plugin>
  </gazebo>

  <gazebo reference="$(arg prefix)/imu_link">
  <!--
  <sensor name="$(arg prefix)/imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>

    <imu>
      <angular_velocity>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
          </noise>
        </z>
      </angular_velocity>

      <linear_acceleration>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
          </noise>
        </z>
      </linear_acceleration>
    </imu>

    <visualize>true</visualize>
    <pose>0 0 0 0 0 0</pose>
    <topic>$(arg prefix)/imu/data</topic>
    <gz_frame_id>$(arg prefix)/imu_link</gz_frame_id>
  </sensor>
  -->
</gazebo>


 <gazebo reference="$(arg prefix)/scan_link">
    <material>Gazebo/Orange</material>
      <!--
      <sensor name="laser" type="gpu_lidar">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>false</visualize>
          <update_rate>120</update_rate>
          <lidar>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <min_angle>-3.14</min_angle>
                      <max_angle>3.14</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.3</min>
                  <max>100</max>
              </range>
          </lidar>
          <ros>
            <namespace>$(arg namespace)</namespace>
            <remapping>~/scan:=/$(arg prefix)/scan</remapping>
          </ros>
          <topic>$(arg prefix)/scan</topic>
          <gz_frame_id>$(arg prefix)/scan_link</gz_frame_id>
      </sensor>
      -->
  </gazebo>


  <gazebo reference="$(arg prefix)/gps_link">
    <sensor name="$(arg prefix)/gps_sensor" type="gps">
    <plugin filename="libgazebo_ros_gps_sensor.so" name="$(arg prefix)gps_plugin">
        <ros>
          <namespace>$(arg namespace)</namespace>
          <remapping>~/out:=gps/data</remapping>
        </ros>
      </plugin>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
    </sensor>
  </gazebo>

  <gazebo reference="$(arg prefix)/base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg prefix)/chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="$(arg prefix)/imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg prefix)/navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


  <gazebo>
    <plugin name="ignition::gazebo::systems::OdometryPublisher"
            filename="ignition-gazebo-odometry-publisher-system">
      <odom_publish_frequency>50.0</odom_publish_frequency>
      <odom_topic>$(arg prefix)/pose_data</odom_topic>
      <odom_frame>$(arg prefix)/odom</odom_frame>
      <robot_base_frame>$(arg prefix)/base_link</robot_base_frame>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <gaussian_noise>0</gaussian_noise>
    </plugin>
  </gazebo>


</robot>
