<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">

    <xacro:arg name="ur_type" default="ur10"/>
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml"/>
    <xacro:arg name="ros2_control_hardware_type" default="gz"/>

    <xacro:property name="ros2_control_hardware_type_property" value="$(arg ros2_control_hardware_type)"/>

    <!-- Gazebo ros2_control plugin -->
    <xacro:if value="${ros2_control_hardware_type_property == 'gz'}">
        <gazebo>
            <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="libign_ros2_control-system.so">
                <ros>
                    <namespace>/ur10</namespace>
                </ros>
                <parameters>$(find ur_moveit_config)/config/ros2_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

    <!-- Import UR description macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

    <!-- Import ros2_control description -->
    <xacro:include filename="ur10.ros2_control.xacro"/>

    <!-- Import Robotiq 2F-140 gripper description and ros2_control -->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_140_macro.urdf.xacro"/>
    <xacro:include filename="robotiq_2f_140.ros2_control.xacro"/>

    <!-- Create a fixed world link -->
    <link name="world"/>

    <!-- Instantiate the UR robot -->
    <xacro:ur_robot
        name="ur"
        tf_prefix=""
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
        force_abs_paths="true"
    >
        <origin xyz="1.3 0 1.5" rpy="-1.5708 1.5708 0.0"/>
    </xacro:ur_robot>

    <!-- Instantiate ros2_control hardware -->
    <xacro:ur10_ros2_control
        name="UR10FakeSystem"
        initial_positions_file="$(arg initial_positions_file)"
        ros2_control_hardware_type="$(arg ros2_control_hardware_type)"
    />

    <!-- Instantiate Robotiq 2F-140 gripper attached to tool0 -->
    <xacro:robotiq_gripper
        name="Robotiq2F140"
        prefix=""
        parent="tool0"
        include_ros2_control="false"
    >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_gripper>

    <!-- Instantiate gripper ros2_control hardware -->
    <xacro:robotiq_2f_140_ros2_control
        name="Robotiq2F140FakeSystem"
        ros2_control_hardware_type="$(arg ros2_control_hardware_type)"
    />
</robot>
