<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="small_cube">
    <pose>0 0 0.1 0 0 0</pose> <!-- Start slightly above ground -->
    <link name="link">
      <!-- Visual (what you see) -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size> <!-- 5 cm cube -->
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>

      <!-- Collision (for physics) -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size> <!-- 5 cm cube -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Physics properties -->
      <inertial>
        <mass>0.1</mass> <!-- 100 grams -->
        <inertia>
          <ixx>4.167e-5</ixx>
          <iyy>4.167e-5</iyy>
          <izz>4.167e-5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
