import osc.example
import osc.helpers
import osc.ros

scenario collision:
    do serial:
        action_call("/scenario_manager/collision_action", "simlan_custom_msg.action.Collision", 
                    "{\"angle\": 0, \"infobot_speed\": 0.5, \"collision_type\": {\"collision_type\": 0}}")

        action_call("/scenario_manager/collision_action", "simlan_custom_msg.action.Collision", 
                    "{\"angle\": 0, \"infobot_speed\": 2.0, \"collision_type\": {\"collision_type\": 0}}")

        action_call("/scenario_manager/collision_action", "simlan_custom_msg.action.Collision", 
                    "{\"angle\": 180, \"infobot_speed\": 0.5, \"collision_type\": {\"collision_type\": 0}}")

        action_call("/scenario_manager/collision_action", "simlan_custom_msg.action.Collision", 
                    "{\"angle\": 180, \"infobot_speed\": 2.0, \"collision_type\": {\"collision_type\": 0}}")
