<?xml version="1.0"?>
<sdf version="1.7">
  <model name="truck">
    <static>false</static>

    <!-- Link Definition -->
    <link name="head">
      <!-- Visual Element -->
      <visual name="head_visual">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/head.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.02 0.32 0.67 1</ambient>
          <diffuse>0.02 0.32 0.67 1</diffuse>
          <specular>0.2 0.2 0.2 64</specular>
          <emissive>0.1 0 0.1 1</emissive>
        </material>
      </visual>

      <!-- Collision Element -->
      <collision name="head_collision">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/head.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    </link>
    <link name="box">
      <!-- Visual Element -->
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/box.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 16</specular>
            <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>

      <!-- Collision Element -->
      <collision name="box_collision">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/box.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    </link>

    <link name="wheels">
      <!-- Visual Element -->
      <visual name="wheels_visual">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <specular>0.1 0.1 0.1 16</specular>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>

      <!-- Collision Element -->
      <collision name="wheels_collision">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/wheels.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    </link>

    <link name="bottom">
      <!-- Visual Element -->
      <visual name="bottom_visual">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/bottom.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <specular>0.1 0.1 0.1 16</specular>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>

      <!-- Collision Element -->
      <collision name="bottom_collision">
        <geometry>
          <mesh>
            <uri>model://truck/meshes/bottom.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    </link>
    <!-- Joint Definitions -->
    <joint name="head_to_box" type="fixed">
      <parent>head</parent>
      <child>box</child>
    </joint>

    <joint name="head_to_wheels" type="fixed">
      <parent>head</parent>
      <child>wheels</child>
    </joint>

    <joint name="head_to_bottom" type="fixed">
      <parent>head</parent>
      <child>bottom</child>
    </joint>
  </model>
</sdf>
