<sdf version="1.7">
  <model name="electrical_box" canonical_link="electrical_box_link">
    <link name="electrical_box_link">
      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://electrical_box/meshes/electrical_box.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://electrical_box/meshes/electrical_box.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
