<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_0">
    <static>true</static>
    <link name="aruco_link">
     <visual name="aruco_front_face">
        <pose>0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.5 0.5</size>
          </box>
        </geometry>
        <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 0</emissive>
                    <pbr>
                        <metal>
                            <albedo_map>model://aruco/materials/textures/${number}.png</albedo_map>
                            <name>aruco_${number}</name>
                        </metal>
                    </pbr>
        </material>
      </visual>
      <visual name="aruco_back_face">
        <pose>-0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
