<?xml version="1.0"?>
<sdf version="1.8">
  <model name="factory">
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>2</label>
    </plugin>
    <static>true</static>
    <link name="building">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://factory/meshes/factory_with_entrence.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://factory/meshes/factory_with_entrence.dae</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>2</label>
    </plugin>
  </model>
</sdf>